# container-tests

./: .gitignore  README.md
java-build/: Dockerfile  cmd-build.sh  cmd-run.sh
java-build/src/: Main.java
java-maven/: cmd-build.sh  cmd-run.sh  pom.xml
java-maven-servlet/: cmd-build.sh  cmd-run.sh  pom.xml
java-maven-servlet/src/container/: Dockerfile
java-maven-servlet/src/container/tomcat/conf/: catalina.properties
java-maven-servlet/src/main/java/: MainServlet.java
java-maven-servlet/src/main/webapp/: index.html
java-maven-servlet/src/test/shared/test/: file-add-in-shared.txt
java-maven/src/container/: Dockerfile
